{
  "name": "org.visualpinball.engine.pinmame",
  "version": "0.0.1-preview.40",
  "displayName": "Visual Pinball Engine (PinMAME)",
  "description": "PinMAME support",
  "keywords": [
    "Unity",
    "PinMAME"
  ],
  "unity": "6000.0",
  "unityRelease": "37f1",
  "dependencies": {
    "org.visualpinball.engine.unity": "0.0.1-preview.119"
  },
  "author": "freezy <freezy@vpdb.io>",
  "contributors": [
    "jsm174 <jsm174@gmail.com>",
    "Arthur Kehrwald"
  ],
  "documentationUrl": "https://docs.visualpinball.org/plugins/pinmame/",
  "changelogUrl": "https://docs.visualpinball.org/CHANGELOG.html",
  "licensesUrl": "https://github.com/VisualPinball/VisualPinball.Engine.PinMAME/blob/master/LICENSE",
  "repository": {
    "url": "https://github.com/VisualPinball/VisualPinball.Engine.PinMAME.git",
    "type": "git"
  },
  "publishConfig": {
    "registry": "https://registry.visualpinball.org"
  }
}
